# Produktions-Compose-Datei.
# Kopieren und anpassen:
#   cp compose.yml.sample compose.yml
#   # IMAGE_TAG, TRAEFIK_HOST etc. in .env setzen
#   docker compose up -d

services:
  title-image:
    image: ${IMAGE_NAME:-ghcr.io/kaijen/title-image}:${IMAGE_TAG:-latest}
    container_name: ${CONTAINER_NAME:-title-image}
    hostname: ${CONTAINER_NAME:-title-image}
    ports:
      - "${PORT:-8000}:8000"
    volumes:
      - ./api_keys.json:/config/api_keys.json:ro
      - font-cache:/fonts-cache
    environment:
      - API_KEYS_FILE=/config/api_keys.json
      - FONT_CACHE_DIR=/fonts-cache
      - HOST=${HOST:-0.0.0.0}
      - ALLOW_UNAUTHENTICATED=${ALLOW_UNAUTHENTICATED:-false}
    restart: unless-stopped

volumes:
  font-cache:
